// quasar.variables.sass — Version à jour, compatible Quasar 2+
// Palette couleurs
$primary   : #f56038
$secondary : #12492f  
$accent    : #f7a325
$dark      : #0a2f35
$positive  : #4CAF50 
$negative  : #FF5252
$info      : #00BCD4
$warning   : #FF9800

// Palette étendue
$pink-1    : #FCE4EC
$pink-2    : #F8BBD9
$pink-3    : #F48FB1
$pink-4    : #F06292
$pink-5    : #EC407A
$pink-6    : #E91E63
$pink-7    : #AD1457
$pink-8    : #880E4F
$pink-9    : #4A0E4E

$orange-1  : #FFF3E0
$orange-2  : #FFE0B2
$orange-3  : #FFCC80
$orange-4  : #FFB74D
$orange-5  : #FF9800
$orange-6  : #f56038
$orange-7  : #F57F17
$orange-8  : #E65100
$orange-9  : #BF360C

$teal-1    : #E0F2F1
$teal-2    : #B2DFDB
$teal-3    : #80CBC4
$teal-4    : #4DB6AC
$teal-5    : #26A69A
$teal-6    : #12492f
$teal-7    : #00695C
$teal-8    : #004D40
$teal-9    : #002b1f

// Typographie
$typography-font-family: 'Poppins', 'Inter', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif

// Titres
$h1-font-size    : 3rem
$h2-font-size    : 2.5rem
$h3-font-size    : 2rem
$h4-font-size    : 1.5rem
$h5-font-size    : 1.25rem
$h6-font-size    : 1rem

$h1-font-weight  : 800
$h2-font-weight  : 700
$h3-font-weight  : 600
$h4-font-weight  : 500
$h5-font-weight  : 500
$h6-font-weight  : 500

$h1-line-height  : 1.2
$h2-line-height  : 1.3
$h3-line-height  : 1.4
$h4-line-height  : 1.4
$h5-line-height  : 1.5
$h6-line-height  : 1.5

// Espacements — Format map Quasar 2+
$space: (
  none: 0,
  xs: 4px,
  sm: 8px,
  md: 16px,
  lg: 24px,
  xl: 32px,
  xxl: 48px
)

// Padding personnalisés
$button-padding         : 12px 24px
$button-dense-padding   : 8px 16px
$input-padding          : 12px 16px
$card-padding           : 24px

// Bordures
$border-radius      : 12px
$border-radius-sm   : 8px
$border-radius-lg   : 20px
$border-radius-xl   : 28px

// Dark mode
$dark-primary       : #0a2f35
$dark-secondary     : #f56038
$dark-accent        : #ffb847

$sidebar-dark-bg       : #0a2f35
$sidebar-dark-color :#ffb847

$sidebar-light-bg :#0a2f35
$sidebar-light-color :#ffb847
$sidebar-accent :#ffb847
